#######################################
# Syntax Coloring Map Camera
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Camera	KEYWORD1

#######################################
# Datatypes (KEYWORD2)
#######################################

CameraBlobInfo_t	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readBlobs	KEYWORD2